<!DOCTYPE html>
<html>
<head>
    <title>European Roulette Game</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid #000000;
            border-radius: 50%;
        }
        td.green {
            background-color: #00ff00;
        }
        td.red {
            background-color: #ff0000;
        }
        td.black {
            background-color: #000000;
            color: #ffffff;
        }
        td.grey {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <h1>European Roulette Game</h1>
    <table>
        <tr>
            <td class="green">0</td>
            <td class="red">32</td>
            <td class="black">15</td>
            <td class="red">19</td>
            <td class="black">4</td>
            <td class="red">21</td>
            <td class="black">2</td>
            <td class="red">25</td>
            <td class="black">17</td>
            <td class="red">34</td>
            <td class="black">6</td>
            <td class="red">27</td>
            <td class="black">13</td>
            <td class="red">36</td>
            <td class="black">11</td>
            <td class="red">30</td>
            <td class="black">8</td>
            <td class="red">23</td>
            <td class="black">10</td>
            <td class="red">5</td>
            <td class="black">24</td>
            <td class="red">16</td>
            <td class="black">33</td>
            <td class="red">1</td>
            <td class="black">20</td>
            <td class="red">14</td>
            <td class="black">31</td>
            <td class="grey"></td> <!-- empty cell -->
            <td class="red">9</td>
            <td class="black">22</td>
            <td class="red">18</td>
            <td class="black">29</td>
            <td class="red">7</td>
            <td class="black">28</td>
            <td class="red">12</td>
         </tr>
    </table>

    

    </body>

    </html>

